#VITE_NODE_API_URL=https://scaler-capstone-project.onrender.com
VITE_NODE_API_URL_LOCAL=http://localhost:5252
VITE_JWT_EXPIRATION=3600000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RLqmkCp3ZflPRdBxVEJwAPDpCotOkwbtcnTUFGuc1213ukSYWaamesMXxKxlTwA90HhJwdkXhFgzMvBC2202fDi00v6CfEvjM